spring.datasource.url=jdbc:mysql://localhost:3306/mytrips
spring.datasource.username=root
spring.datasource.password=Bbogdi28LIV
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=validation
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
